<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BTech MnC Time Table</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>

        <div class="topnav" id="rcorners1">
            <h1 class="center"><u>BTECH MNC SEMESTER 3</u></h1>
            <h2 class="center"><b>TIME TABLE</b></h2>
        </div>

        <div class="content", id="rcorners1">
            <table class="timetable">
                <tr>
                    <th></th>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                  </tr>
                  <tr>
                    <th >08:30 to 09:45</th>
                    <td>MC 211 (Lec)</td>
                    <td>MC 215 (Lec)</td>
                    <td>MC 212 (Lec)</td>
                    <td>HM 216 (Lec)</td>
                    <td>MC 214 (Lec)</td>
                  </tr>
                  <tr>
                    <th>10:15 to 11:30</th>
                    <td>-</td>
                    <td>MC 213 (Lec)</td>
                    <td>MC 214 (Lec)</td>
                    <td>MC 211 (Lec)</td>
                    <td>MC 215 (Lec)</td>
                  </tr>
                  <tr>
                    <th>12:00 to 13:15</th>
                    <td>MC 212 (Lec)</td>
                    <td>HM 216 (Lec)</td>
                    <td>-</td>
                    <td>-</td>
                    <td>MC 213 (Lec)</td>
                  </tr>
                  <tr>
                    <th>14:00 to 16:00</th>
                    <td>MC 213 (Tut)</td>
                    <td>MC 214 (Lab)</td>
                    <td>MC 211 (Tut)</td>
                    <td>MC 215 (Tut)</td>
                    <td>MC 212 (Lab)</td>
                  </tr>
            </table>
        </div>

        <div class="footer" id="rcorners1">
        <table class="khabarnahi">
            <tr>
                <th>MC 211</th>
                <td>Functions of Single Variable and PDEs</td>
                <td>Prof. Madhukant Sharma</td>

                <th>MC 214</th>
                <td>Operating Systems</td>
                <td>Prof. Sanjay Srivastava</td>
            </tr>
            <tr>
                <th>MC 212</th>
                <td>Database Management Systems</td>
                <td>Prof. Amit Mankodi</td>

                <th>MC 215</th>
                <td>Linear Algebra</td>
                <td>Prof. Nalin Kumar Sharma</td>
            </tr>
            <tr>
                <th>MC 213</th>
                <td>Design and Analysis of Algorithms</td>
                <td>Prof. Puneet Bhateja</td>

                <th>HM 216</th>
                <td>Science, Technology and Society</td>
                <td>Prof. Shefali Jha</td>
            </tr>
            
        </table>
        </div>  

    </body>
</html>
